AUTH0_SECRET='f4ee9b61b443296625e4a07d098d96da8b3778eab1e127ef0b30dce21c8559f8'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-xvkfw8dm.jp.auth0.com'
AUTH0_CLIENT_ID='GHvYM5mSbW74HofkAawBPcESS7xOEFeK'
AUTH0_CLIENT_SECRET='wa8SJjzSX9xn6CqhfiqM3PkCzhnk3uihy8OR2q-IjA6E8eeCqBHP69UjjyXNw6OA'
TEST_EMAIL="ddas461598@gmail.com"
TEST_NAME="ddas461598@gmail.com"
TEST_NICKNAME="ddas461598"
TEST_PICTURE="https://s.gravatar.com/avatar/6c6019eaa8ecedffc933512d209c1415?s=480&r=pg&d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2Fdd.png"
